    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  keystonerc_admin
  244  source keystonerc_admin
  245  keystone catalog | less
  246  keystone catalog | grep ^Service
  247  keystone catalog | grep adminURL
  248  nova-manage service list | sort
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-list
  256  keystone user-list
  257  find / -name 'policy.json'
  258  cat /etc/cinder/policy.json | less
  259  keystone role-list
  260  keystone role-create --name ultra_adminkeystone role-create --name ultra_admin
  261  keystone role-create --name ultra_admin
  262  source keystonerc_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e532950b356b48aca36e07610ab5a9c1 
  265  keystone user-role-list --user aliceanderson --tenant e532950b356b48aca36e07610ab5a9c1 
  266  openstack
  267  exit
  268  nova flavor-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova flavor-list
  274  nova -h
  275  nova -h | grep os-auth-url
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  277  cat keystonerc_admin
  278  printenv
  279  source keystonerc_admin
  280  env
  281  nova flavor-list
  282  keystone tenant-create --name temp_tenant
  283  keystone tenant-list
  284  openstack
  285  keystone user-list
  286  keystone user-get chestercopperpot
  287  env | grep LIN
  288  set | grep LINE
  289  keystone tenant-list
  290  keystone tenant-get 62a769d63fab49a69b8326f0e4987996 
  291  keystone tenant-get vault_tek
  292  cp keystonerc_admin keystonerc_chestercopperpot
  293  vim keystonerc_chestercopperpot                                                                                                   
  294  cat keystonerc_chestercopperpot                                                                                                   
  295  source keystonerc_chestercopperpot
  296  nova flavor-list
  297  keystone tenant-list
  298  cp keystonerc_admin keystonerc_aliceanderson
  299  vi keystonerc_aliceanderson
  300  cp keystonerc_aliceanderson keystonerc_bobbarker
  301  vi keystonerc_bobbarker
  302  source keystonerc_admin
  303  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  304  cp keystonerc_chestercopperpot keystonerc_dorisday
  305  vi keystonerc_dorisday                                                                                                
  306  source keystonerc_dorisday
  307  nova flavor-list
  308  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  309  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  310  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  311  source keystonerc_admin
  312  nova help | less
  313  openstack help | less
  314  openstack --help | less
  315  nova flavor-list
  316  nova flavor-create custom.shrimpy 6 512 2 1
  317  nova flavor-list
  318  source keystonerc_aliceanderson
  319  nova flavor-list
  320  source keystonerc_chestercopperpot
  321  nova flavor-list
  322  nova help flavor-create
  323  set -o vi
  324  source keystonerc_admin
  325  nova flavor-create --is-public false secret.monster 8 125000 8 200
  326  nova flavor-list
  327  nova help | grep flavor
  328  nova help flavor-access-add
  329  keystone user-get admin
  330  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  331  nova flavor-list
  332  keystone user-get aliceanderson
  333  nova flavor-access-add 8 keystone tenant-get
  334  keystone tenant-get
  335  keystone tenant-get 86ed4a7e50c1430c99f7c60373153e7b 
  336  keystone tenant-get e532950b356b48aca36e07610ab5a9c1 
  337  nova flavor-access-add 8 e532950b356b48aca36e07610ab5a9c1
  338  nova flavor-list
  339  
  340  source keystonerc_aliceanderson
  341  nova flavor-list
  342  source keystonrc_chestercopperpot
  343  source keystonerc_chestercopperpot
  344  source keystonrc_chestercopperpot
  345  nova flavor-list
  346  nova image-list
  347  nova net-list
  348  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  349  nova list
  350  nova show vt1
  351  nova list
  352  ssh 10.0.0.11
  353  nova list
  354  source keystonerc_admin
  355  nova list --all-tenants
  356  VAR_UUID=b60fe4de-e128-4912-a640-2f056b876bcf
  357  nova show $VAR_UUID
  358  keystone tenant-list
  359  nova diagnostics $VAR_UUID
  360  nova meta $VAR_UUID set mtag1='vault_tek box'
  361  nova show $VAR_UUID
  362  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  363  nova show $VAR_UUID
  364  nova meta $VAR_UUID delete mtag2
  365  nova show $VAR_UUID
  366  nova stop $VAR_UUID
  367  nova show $VAR_UUID
  368  nova start $VAR_UUID
  369  nova show $VAR_UUID
  370  nova pause $VAR_UUID
  371  nova show $VAR_UUID
  372  nova unpause $VAR_UUID
  373  nova show $VAR_UUID
  374  nova suspend $VAR_UUID
  375  nova show $VAR_UUID
  376  nova resume $VAR_UUID
  377  nova show $VAR_UUID
  378  nova reboot $VAR_UUID
  379  nova show $VAR_UUID
  380  nova rescue $VAR_UUID
  381  nova show $VAR_UUID
  382  nova unrescue $VAR_UUID
  383  nova rescue $VAR_UUID
  384  nova show $VAR_UUID
  385  nova unrescue $VAR_UUID
  386  nova show $VAR_UUID
  387  source keystonerc_chestercopperpot
  388  nova secgroup-list
  389  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  390  nova secgroup-list
  391  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  392  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  393  nova secgroup-list-rules http-ssh
  394  man less
  395  source keystonerc_chestercopperpot
  396  neutron net-create vault-tek-network
  397  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  398  neutron router-create vault-tek-router
  399  neutron router-gateway-set vault-tek-router public
  400  neutron router-show c8d84289-179a-4c89-a199-99257326daed | less -S
  401  neutron router-show c8d84289-179a-4c89-a199-99257326daed
  402  neutron router-show c8d84289-179a-4c89-a199-99257326daed | less -S
  403  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  404  neutron router-show c8d84289-179a-4c89-a199-99257326daed | less -S
  405  neutron router-port-list c8d84289-179a-4c89-a199-99257326daed
  406  source keystonerc_admin
  407  neutron subnet-list
  408  neutron subnet-show vault-tek-network-subnet-10
  409  source keystonerc_chestercopperpot
  410  nova show vt2
  411  ssh root@neutron
  412  . .bashrc
  413  ls /var/log/nova
  414  ls /var/log/glance
  415  cat /var/log/glance/registry.log
  416  ls /var/log/cinder
  417  ls /var/log/keystone
  418  ssh root@compute1
  419  grep -i term /var/log/nova/nova-api.log
  420  grep -i term /var/log/nova/nova-api.log | grep -v 'Child c'
  421  ssh root@neutron
  422  source keystonerc_admin
  423  glance image-list
  424  glance help image-create
  425  glance help image-create | less
  426  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  427  glance image-list
  428  neutron net-list
  429  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  430  pvdisplay
  431  source keystonerc_chestercopperpot
  432  nova show vt2
  433  ssh root@neutron
  434  cinder create --display_name NASferatu 1
  435  [root@neutron ~]# ip netns exec qrouter-c8d84289-179a-4c89-a199-99257326daed ssh cirros@10.10.0.3
  436  cirros@10.10.0.3's password:                                                                                                                                                           
  437  $ df -h                                                                                                                                                                                
  438  Filesystem                Size      Used Available Use% Mounted on                                                                                                                     
  439  /dev                    242.3M         0    242.3M   0% /dev                                                                                                                           
  440  /dev/vda1                23.2M     18.0M      4.0M  82% /                                                                                                                              
  441  tmpfs                   245.8M         0    245.8M   0% /dev/shm                                                                                                                       
  442  tmpfs                   200.0K     68.0K    132.0K  34% /run                                                                                                                           
  443  $ uname -a                                                                                                                                                                             
  444  Linux vt2 3.2.0-68-virtual #102-Ubuntu SMP Tue Aug 12 22:14:39 UTC 2014 x86_64 GNU/Linux                                                                                               
  445  $                                                                                                                                                                                      
  446   
  447  cinder list
  448  nova list
  449  nova volume-attach 3555754-1ceb-4e40-a4e6-a17f4d53c2a8 c4251ae0-484b-40ba-ba03-38c174a5c88b auto
  450  nova volume-attach 03555754-1ceb-4e40-a4e6-a17f4d53c2a8 c4251ae0-484b-40ba-ba03-38c174a5c88b auto
  451  cinder list
  452  ssh root@neutron
  453  cinder list
  454  nova volume-detach 03555754-1ceb-4e40-a4e6-a17f4d53c2a8 c4251ae0-484b-40ba-ba03-38c174a5c88b
  455  cinder list
  456  cinder delete NASferatu
  457  cinder list
  458  ssh root@neutron
  459  neutron net-list | grep vault
  460  neutron net-list
  461  nova boot --flavor m1.tiny --image cirros --nic net-id=aead173b-2eea-456a-bc56-6b2d1b68c091 --security-groups http-ssh vt3
  462  nova boot --flavor m1.tiny --image cirros --nic net-id=484eff12-57ea-47a0-8e6d-f46bbfc1cf9b --security-groups http-ssh vt3
  463  nova list
  464  cinder list
  465  nova volume-detach 03555754-1ceb-4e40-a4e6-a17f4d53c2a8 2a22f992-36ec-4ba1-b79e-21f423ec34c8
  466  cinder list
  467  nova volume-attach df0bf7ab-9dce-49b4-bf21-661e47027d03 2a22f992-36ec-4ba1-b79e-21f423ec34c8
  468  ssh root@neutron
  469  su centos
  470  mkdir ~/myopenstack
  471  cd myopenstack
  472  yum install git
  473  git config --global user.name "rtorlas"
  474  git config --global user.email "rtorlas@gmail.com"
  475  git config --list
  476  get init
  477  git init
  478  history > history
